---
#Create PROD Ingress
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: web
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: deploy.com
    http:
      paths:
      - backend:
          serviceName: web
          servicePort: 80